<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animated Progress Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600&family=Nunito:wght@200&family=Varela&family=Varela+Round&display=swap');

        * {
            padding: 0;
            margin: 0;
            outline: 0;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: #e8eaf6;
        }

        .container {
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .container .progress {
            width: 100%;
            height: 30px;
            background-color: #e2e2e2;
            margin-bottom: 15px;
            border-radius: 30px;
            position: relative;
        }

        .container .progress p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .container .progress .bar {
            position: absolute;
            width: 0%;
            height: 100%;
            left: 0;
            border-radius: 30px;
            background-color: #304ff3;
            z-index: 0;
        }

        .container button {
            padding: 5px 15px;
            background-color: #304ffe;
            border: none;
            border-radius: 30px;
            color: #fafafa;
            font-size: 18px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .container .success {
            text-align: center;
            font-weight: 1000;
            color: rgb(28, 207, 28);
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Animated Progress Bar</h1>
        <div class="progress">
            <p class="counter">0%</p>
            <div class="bar"></div>
        </div>
        <p class="success"></p>
        <button onclick="start()">Download</button>
    </div>

    <script>
        var bar = document.querySelector('.bar');
        var success = document.querySelector('.success');
        var counter = document.querySelector('.counter');
        var width = 1;

        function start() {
            setInterval(function () {
                if (width >= 100) {
                    success.innerHTML = "Downloaded Successfully!";
                    clearInterval();
                } else {
                    width++;
                    bar.style.width = width + '%';
                    counter.innerHTML = width + '%';
                }
            }, 10);
        }
    </script>
</body>

</html>